            
<!DOCTYPE html>
<html>
    <head>
        <title>Curriculun</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <head>
            <section id="section4">
                <section id="section3">
            <div><img src="perfil.jpg">
            </section>
                <section id="section3">
            <h1>Dantton Querubim Schettini</h1>
            <p class="nome1">Rua Carlos Soares Da Rocha N:53</p>
            <div class="nome" >
              <p class="numero" >(32) 99702492</p> 
              <p>danttonschettini977@gmail.com</p>           
            </div>
            </div>
                    </section>  
                </section>
        </head>
        <article>
            <section id="section2">
                <h2>Objetivo</h2>
                <p>construir e definir formalmente os conceitos fundamentais de computação; desenvolver algoritmos, assim como provas, métodos e sistemas adequados à sua análise e avaliação; resolver eficientemente problemas em ambientes computacionais.
                </section>
        </article> 
        <article>
            <section id="section2">
                <h2>Formação Academica </h2>
                <p>  Nome da instituição:Unifagoc
                    Curvo:Ciencia da computação - Período:1 
                    informações relativas da sobre experiência profissional Ciência da Computação:pode atuar em empresas de vários segmentos, uma vez que sua atuação, atrelada à tecnologia, torna-se fundamental para estabelecer uma rotina otimizada através da gerência da rede de computadores.  
    
                    Os profissionais também podem optar por trabalhar de forma autônoma, oferecendo seus serviços sem precisar se vincular somente a uma empresa, atuando de forma flexível e independente.  
                    
                    Além disso, há os que preferem a licenciatura, que dá a oportunidade de atuar em uma carreira acadêmica ministrando aulas de computação para a educação básica ou escolas de computação. Para isso, é importante ter uma educação continuada como pós-graduação, mestrado ou doutorado. </p>
    </p>
            </section>
        </article>  
        <article>
            <section>
                <h2>Expriencia Profissional</h2>
                <p>nome da empresa:Toccato
               Analista de sistemas de dados-Período 2 anos Contar com um analista de dados dentro da empresa é extremamente estratégico para o negócio. Esse profissional contribui para  uma cultura baseada em informações. Dessa forma, a tomada de decisões é instituída e assim, as ferramentas adequadas de análises são incorporadas ao empreendimento. </p>
            </section>
        </article>
        <article>
            <section>
                <h2>Habilidades e competencias</h2>
                <nat>
                    <ut>
                        <li>Formado em montagem de PC</li>
                        <li>Saber tocar trompete</a></li>
                        <li>E faixa vermelha ponteira preta no hapkidô</a></li>
                    </ut>
                </nat>
            </section>
        </article>
        <article>
            <section>
                <h2>Ideoma</h2>
                <nat>
                    <ut>
                        <li>Portugues-Fluente</li>
                        <li>Ingles-pouco</li>
                        
                    </ut>
                </nat>
            </section>
        </article>
        <footer>
            <p>curiculo-2024</p>
        </footer>     
    </body>
</html>